[gd_scene load_steps=6 format=3 uid="uid://di836l4iqx5sk"]

[ext_resource type="Script" path="res://script/pipe.gd" id="1_8jj6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3seyk"]
size = Vector2(32, 577.469)

[sub_resource type="CanvasTexture" id="CanvasTexture_h0pqs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l4gcs"]
specular_color = Color(1, 0.117647, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnfbm"]
size = Vector2(8, 159)

[node name="Pipe" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_8jj6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -372)
shape = SubResource("RectangleShape2D_3seyk")

[node name="up" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-8.34465e-07, 0.5)
scale = Vector2(32, 577)
texture = SubResource("CanvasTexture_h0pqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 370)
shape = SubResource("RectangleShape2D_3seyk")

[node name="low" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(-2.38419e-07, -65222.1)
scale = Vector2(32, 592.999)
texture = SubResource("CanvasTexture_l4gcs")
offset = Vector2(0, 110)

[node name="scoredArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoredArea2D"]
position = Vector2(20, -1.5)
shape = SubResource("RectangleShape2D_gnfbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="scoredArea2D" to="." method="_on_scored_area_2d_body_entered"]
